  /* Variables */

  :root {
      --COLOR_GREEN: #31de79;
      --COLOR_LIME: #95F37E;
      --COLOR_GREY: #A2A2A2;
      --COLOR_BLACK: black;
      --COLOR_WHITE: white;
      --FONT_FAM: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      --DEFAULT_FONT: 1.2rem;
      --BIG_FONT: 50px;
      --LARGE_FONT: 3rem;
      --MEDIUM_FONT: 2rem;
      --SMALL_FONT: 1.5rem;
      --TINY_FONT: 0.9rem;
      --transition: all 0.3s linear;
  }

  @media only screen and (min-width: 997px) and (max-width: 1150px) {
      .wrapper .container {
          position: relative;
      }
      .navlist {
          position: absolute;
          top: 0;
          right: 10%;
      }
  }

  /* Laptops and small screen */

  /* Styles for screens between 768px and 1023px */

  @media only screen and (min-width: 768px) and (max-width: 992px) {
      /* NAVBAR */
      body {
          max-width: 992px;
      }
      .links {
          display: none;
      }
      .show-links {
          display: block;
      }
      .nav-toggle {
          display: block;
          position: relative;
      }
      .nav-toggle,
      span+p {
          font-size: 1.2rem;
          color: grey;
          position: absolute;
          top: 25px;
          left: 75%;
          right: 0;
      }
      .nav-toggle span {
          display: flex;
          gap: 1rem;
      }
      .navbar {
          height: 16%;
          background-color: rgb(0, 0, 0);
          width: 100%;
          white-space: nowrap;
          position: fixed;
      }
      .homelogo {
          height: auto;
          position: relative;
      }
      .navbar .logo {
          position: absolute;
          top: 1px;
      }
      .logo p {
          color: white;
      }
      .navlist {
          width: 100%;
          height: auto;
          position: relative;
      }
      .navlist ul {
          display: none;
      }
      .navlist .links {
          display: flex;
          width: 100%;
          height: 500px;
          flex-direction: column;
          background-color: rgb(0, 0, 0);
          gap: 0.5rem;
          z-index: -100;
          padding-top: -5px;
          padding-left: 71px;
          animation: expandHeight 2s ease-in-out;
          overflow: hidden;
      }
      /* Define the keyframes */
      @keyframes expandHeight {
          0% {
              height: 0;
          }
          100% {
              height: 500px;
          }
      }
      .links li a {
          opacity: 0;
          animation: fadeText 2s ease-in-out;
          animation-delay: 1s;
      }
      @keyframes fadeText {
          0% {
              opacity: 0;
          }
          100% {
              opacity: 1;
          }
      }
      .links li {
          padding-top: 30px;
      }
      .links li a span {
          color: white;
      }
      /* SECTION 3 */
      .section1 h3 {
          display: none;
      }
      .part1 {
          width: 100%;
          position: relative;
      }
      .text {
          background: none;
          width: 100%;
          position: absolute;
          top: 10%;
          text-align: center;
      }
      .background {
          width: 100%;
          z-index: -1;
      }
      .background img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          filter: brightness(48%);
      }
      .owl-carousel .part1 .subheading {
          color: #27ff81;
          ;
          font-size: var(--MEDIUM_FONT);
          letter-spacing: 0px;
          word-spacing: 0px;
          padding-left: 30%;
          font-weight: 100;
          white-space: nowrap;
      }
      .heading {
          display: block;
          padding-top: 20px;
          color: var(--COLOR_WHITE);
          font-size: var(--LARGE_FONT);
          font-weight: 300;
          letter-spacing: 0px;
          word-spacing: 0;
          white-space: nowrap;
      }
      .heading span {
          font-weight: 700;
      }
      .randomtext {
          color: var(--COLOR_WHITE);
          font-size: var(--TINY_FONT);
      }
      .button {
          margin: 40px 0 0 0;
      }
      .navlist .links li a span:hover {
          border-bottom: 2px solid var(--COLOR_GREEN);
          z-index: -100;
      }
      /*  SECTION 2*/
      .listitems a {
          gap: 3px;
      }
      .listitems a p {
          font-size: 1rem;
      }
      /* SECTION 5 */
      .wrap5 .img5 img {
          width: 400px;
      }
      .exp5 {
          width: 24%;
          height: 14%;
          top: 80%;
          left: 60%;
      }
      .expcontent {
          padding-top: 8%;
          padding-left: 15%;
      }
      .expnumber~span {
          font-size: var(--DEFAULT_FONT);
      }
      /* SECTION 6 */
      .contain6 {
          display: grid;
          grid-template-columns: repeat(2, 40%);
          padding-left: 14%;
      }
      .card {
          padding-top: 14%;
      }
      .cardtext {
          padding-right: 45%;
      }
      /* SECTION 7 */
      .text7 {
          width: 80%;
      }
      .text7>p {
          font-size: var(--SMALL_FONT);
      }
      .text7>p:nth-of-type(2) {
          font-size: var(--SMALL_FONT);
      }
      .position {
          font-size: var(--DEFAULT_FONT);
      }
      .wrap7 .owl-carousel {
          width: 60%;
      }
      .bgimg7 {
          top: -1%;
          left: 15%;
      }
      .span {
          left: 20%;
          top: 14%;
      }
      /* SECTION 8 */
      .blogwrap {
          display: grid;
          grid-template-columns: repeat(3, 33%);
          padding-left: 6%;
          padding-top: 6%;
      }
      .blogitem {
          width: 80%;
      }
      .date {
          gap: 5px;
      }
      .month {
          font-size: 1.2rem;
      }
      /* SECTION 9 */
      .section9 {
          width: 100%;
      }
      .contactwrap {
          display: grid;
          grid-template-columns: repeat(2, 50%);
          padding: 6% 0 6% 10%;
          align-items: center;
          justify-content: center;
      }
      .contactitem {
          width: 250px;
          height: 250px;
          margin-top: 10%;
      }
      .contactsign {
          width: 95%;
          display: flex;
      }
      .map {
          padding-left: 10%;
      }
      .message {
          width: 100%;
          background: #F5F5F5;
          max-width: 350px;
      }
      .formitem .formcon {
          width: 470px;
          height: 50px;
          max-width: 300px;
      }
      .formitem:nth-of-type(4)>.formcon {
          height: 150px;
      }
      .message form .mbutton {
          padding-right: 49%;
          max-width: 300px;
      }
      /* FOOTER SECTION */
      .footersection {
          width: 100%;
          padding: 10% 0;
          max-width: 100%;
      }
      .footercontent {
          display: grid;
          grid-template-columns: repeat(4, 20%);
          padding: 0 0 0 4%;
          align-items: center;
          justify-content: center;
      }
      .footeritem {
          width: 90%;
          height: 400px;
      }
      .footeritem h2 {
          color: var(--COLOR_WHITE);
          font-size: var(--SMALL_FONT);
          font-weight: 600;
          text-align: left;
      }
      .footeritem>p {
          color: #999999;
          font-size: var(--DEFAULT_FONT);
          font-weight: 400;
          text-align: left;
          padding-top: 18%;
      }
      .sociallist {
          display: flex;
          gap: 15px;
          padding-top: 18%;
      }
      .sociallist li {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: rgb(53, 53, 53);
      }
      .sociallist li a {
          text-decoration: none;
          color: var(--COLOR_GREY);
          font-size: var(--SMALL_FONT);
      }
      .shortcut {
          padding-top: 18%;
          display: flex;
          flex-direction: column;
          gap: 15px;
      }
      .shortcut li a {
          display: flex;
          gap: 10px;
          text-decoration: none;
          color: #999999;
          font-size: var(--TINY_FONT);
      }
      .shortcut li p {
          display: flex;
          gap: 2%;
          text-decoration: none;
          color: #999999;
          font-size: var(--TINY_FONT);
      }
      .shortcut li p>span {
          font-size: 0.8rem;
      }
      .copyright {
          text-align: center;
          padding-top: 10%;
      }
  }

  /* Ipads and tablets */

  /* Styles for screens between 768px and below */

  @media only screen and (min-width: 200px) and (max-width: 767px) {
      /* NAVBAR  */
      .nav-toggle {
          display: block;
          position: relative;
      }
      .nav-toggle,
      span+p {
          font-size: var(--TINY_FONT);
          color: grey;
          position: absolute;
          top: 25px;
          left: 70%;
          right: 0;
      }
      .nav-toggle span {
          display: flex;
          gap: 1rem;
      }
      .navbar {
          height: 11%;
          background-color: rgb(0, 0, 0);
          width: 100%;
          white-space: nowrap;
          position: fixed;
          top: 0;
      }
      .homelogo {
          height: auto;
          position: relative;
      }
      .navbar .logo {
          font-size: var(--SMALL_FONT);
          position: absolute;
          top: 10px;
      }
      .logo p {
          color: white;
      }
      .navlist {
          width: 100%;
          height: auto;
          position: relative;
      }
      .navlist ul {
          display: none;
      }
      .navlist .links {
          display: flex;
          width: 100%;
          height: 500px;
          flex-direction: column;
          background-color: rgb(0, 0, 0);
          gap: 0.5rem;
          z-index: -100;
          padding-top: -5px;
          padding-left: 40px;
      }
      .links li {
          padding-top: 30px;
      }
      .links li a span {
          color: white;
      }
      /* SECTION 1 */
      .section1 h3 {
          display: none;
      }
      .part1 {
          width: 100%;
          position: relative;
      }
      .text {
          background: none;
          width: 100%;
          height: 10;
          position: absolute;
          top: 20%;
          text-align: center;
      }
      .head {
          white-space: wrap;
          display: flex;
          flex-direction: column;
      }
      .background {
          width: 100%;
          z-index: -1;
      }
      .background img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          filter: brightness(48%);
      }
      .owl-carousel .part1 .subheading {
          color: #27ff81;
          ;
          font-size: var(--DEFAULT_FONT);
          letter-spacing: 0px;
          word-spacing: 0px;
          padding-left: 30%;
          font-weight: 100;
          /* white-space: wrap; */
      }
      .heading {
          padding-top: 20px;
          color: var(--COLOR_WHITE);
          font-size: var(--SMALL_FONT);
          font-weight: 300;
          white-space: nowrap;
      }
      .heading span {
          font-weight: 700;
      }
      .randomtext {
          color: var(--COLOR_WHITE);
          font-size: var(--TINY_FONT);
          width: 100%;
          text-align: center;
      }
      .button {
          margin: 40px 0 0 0;
      }
      /* SECTION 2 */
      .container .linklist {
          display: block;
          padding-top: 8%;
      }
      .linklist .listitems {
          width: 90%;
          height: 600px;
          padding-top: 12%;
      }
      .listcontent {
          width: 100%;
      }
      .listcontain {
          width: 90%;
          padding-top: 12%;
          padding-left: 2%;
          padding-bottom: 50px;
      }
      /* SECTION 3 */
      .servicepromo {
          width: 80%;
      }
      /* SECTION4 */
      .text4 p {
          width: 80%;
          text-align: center;
          padding-left: 20%;
      }
      /* SECTION 5 */
      .wrap5 {
          display: block;
          padding-left: 10%;
          padding-top: 15%;
      }
      .img5 {
          display: none;
      }
      .content5 {
          height: 100%;
          padding-bottom: 10%;
      }
      .expdata {
          padding-left: 3%;
      }
      .exp5 {
          width: 60%;
          height: 5rem;
          position: unset;
      }
      .expcontent {
          padding-top: 2%;
          padding-left: 10%;
      }
      .expnumber~span {
          font-size: var(--DEFAULT_FONT);
          font-weight: 400;
      }
      /* SECTION 6 */
      .contain6 {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      .cardcontain {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      .header6 {
          width: 80%;
          text-align: center;
          padding-left: 20%;
      }
      .header6 p {
          width: 90%;
          padding-left: 8%;
      }
      .cardcontain img {
          width: 140px;
          height: 120px;
      }
      .card {
          padding-top: 14%;
          padding-right: 10%;
      }
      .cardtext {
          text-align: center;
          padding: 0;
      }
      /* section 7 */
      .text7 {
          width: 80%;
      }
      .text7>p {
          width: 90%;
          font-size: var(--SMALL_FONT);
      }
      .text7>p:nth-of-type(2) {
          font-size: var(--SMALL_FONT);
          padding-top: 5%;
      }
      .position {
          font-size: var(--DEFAULT_FONT);
          padding-top: 2%;
      }
      .bgimg7 {
          width: 25%;
          height: 20%;
      }
      /* SECTION 8 */
      .blogwrap {
          display: grid;
          grid-template-columns: repeat(1, 33%);
          padding-left: 3%;
          padding-top: 6%;
      }
      .header9 {
          width: 80%;
          text-align: center;
          padding-top: 2%;
      }
      .header8 p {
          width: 90%;
          padding-left: 8%;
      }
      .blogitem {
          width: 80%;
      }
      .date {
          gap: 5px;
      }
      .month {
          font-size: 1.2rem;
      }
      .blogwrap {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding-top: 6%;
      }
      .date {
          gap: 4px;
          width: 38%;
      }
      .month {
          font-size: 1rem;
      }
      /* SECTION 9 */
      .section9 {
          width: 100%;
      }
      .header9 {
          width: 80%;
          text-align: center;
          padding-left: 20%;
      }
      .header9 h2 {
          width: 100%;
          white-space: nowrap;
          font-size: 2.2rem;
      }
      .header9 p {
          width: 90%;
          padding-left: 8%;
          white-space: nowrap;
      }
      .contactwrap {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 6% 0 6% 6%;
          align-items: center;
          justify-content: center;
      }
      .contactitem {
          width: 250px;
          height: 300px;
          margin-top: 10%;
      }
      .contactsign {
          width: 100%;
          display: block;
          position: relative;
      }
      .map {
          width: 100%;
          padding: 0;
      }
      .map iframe {
          width: 100%;
      }
      .message {
          width: 100%;
          background: #F5F5F5;
          padding-left: 6%;
      }
      .formitem .formcon {
          width: 290px;
          height: 50px;
      }
      .message form .mbutton {
          padding-right: 25%;
      }
      .message form button {
          width: 130px;
      }
      /* FOOTER SECTION */
      .footercontent {
          display: block;
          flex-direction: column;
          padding: 10% 0 0 8%;
          align-items: center;
          justify-content: center;
      }
      .footeritem {
          width: 90%;
          height: 400px;
          margin-top: -10%;
      }
      .text10 {
          padding-top: 6%;
      }
      .shortcut {
          padding-top: 6%;
      }
  }

  @media only screen and (min-width: 200px) and (max-width: 400px) {
      /* SECTION 7 */
      .text7 {
          width: 100%;
      }
      .text7>p {
          font-size: var(--DEFAULT_FONT);
      }
      .text7>p:nth-of-type(2) {
          font-size: var(--DEFAULT_FONT);
      }
      .position {
          font-size: var(--TINY_FONT);
      }
  }