/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Variables */

:root {
    --COLOR_GREEN: #31de79;
    --COLOR_LIME: #95F37E;
    --COLOR_GREY: #A2A2A2;
    --COLOR_BLACK: black;
    --COLOR_WHITE: white;
    --FONT_FAM: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --DEFAULT_FONT: 1.2rem;
    --BIG_FONT: 50px;
    --LARGE_FONT: 3rem;
    --MEDIUM_FONT: 2rem;
    --SMALL_FONT: 1.5rem;
    --TINY_FONT: 0.9rem;
    --transition: all 0.3s linear;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* body */

body {
    font-family: var(--FONT_FAM);
    width: 100%;
    height: auto;
}

.section1 {
    height: 100vh;
}

.section1 h3 {
    color: var(--COLOR_GREY);
    font-size: var(--TINY_FONT);
    font-weight: 100;
    letter-spacing: 5px;
    text-transform: uppercase;
    rotate: 270deg;
    position: absolute;
    top: 64.11%;
    left: 0;
    right: 95%;
    white-space: nowrap;
    z-index: 150;
}

.section1 .wrap {
    width: 100%;
    height: 100%;
}

.owl-carousel {
    width: 100%;
    height: 100%;
}

.part1 {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 10px;
}

.text {
    width: 50%;
    padding: 30px 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.owl-carousel .part1 .subheading {
    padding-right: 30%;
    color: var(--COLOR_GREEN);
    font-size: var(--DEFAULT_FONT);
    letter-spacing: 5px;
    word-spacing: 3px;
    font-weight: 100;
    white-space: nowrap;
}

.heading {
    padding-top: 20px;
    color: var(--COLOR_BLACK);
    font-size: var(--BIG_FONT);
    font-weight: 300;
}

.heading span {
    font-weight: 700;
}

.randomtext {
    padding-top: 25px;
    color: rgb(56, 56, 56);
    font-size: var(--DEFAULT_FONT);
    letter-spacing: 2px;
    word-spacing: 1px;
}

.button {
    margin-top: 35px;
    margin-right: 62%;
    background: linear-gradient(45deg, #adff98, #31de79);
    width: 180px;
    height: 50px;
    border: 1px solid green;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 5px 5px 5px rgba(85, 85, 85, 0.5);
}

.button .btn {
    text-decoration: none;
    color: var(--COLOR_WHITE);
    font-size: var(--DEFAULT_FONT);
}

/* BACKGROUND IMAGE */

.background {
    width: 50%;
    height: 100vh;
}

.background img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* SECTION 2 */

.section2 {
    width: 100%;
    height: 100%;
}

.container .linklist {
    display: flex;
    flex-direction: row;
    background: #f5f5f5;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding-left: 8%;
    position: relative;
}

.linklist .listitems {
    width: 30%;
    height: 600px;
    background: var(--COLOR_GREEN);
    display: flex;
    flex-direction: column;
    gap: 45px;
    padding-top: 5%;
}

.listitems a {
    display: flex;
    gap: 15px;
    font-size: var(--DEFAULT_FONT);
    padding-left: 8%;
    color: #ebebeb;
}

.listitems a p {
    font-weight: 100;
}

.listitems a:hover {
    transform: translateX(30px);
    color: var(--COLOR_WHITE);
    transition: color 0.5s ease-in-out, transform 0.5s ease-in-out;
    /* Add transition property */
}

.listitems .active {
    transform: translateX(30px);
    color: var(--COLOR_WHITE);
}

.listcontain {
    padding-top: 8%;
    padding-left: 18%;
    padding-bottom: 50px;
}

.listcontent .listcontain span {
    font-size: 5rem;
    color: var(--COLOR_LIME);
    padding-bottom: 50px;
}

.listcontain h2 {
    font-size: var(--MEDIUM_FONT);
    font-weight: 500;
    padding-bottom: 30px;
}

.listcontain p {
    font-size: var(--DEFAULT_FONT);
    font-weight: 300;
    color: var(--COLOR_GREY);
    padding-bottom: 15px;
}

.listcontain .button {
    width: 140px;
}

.listcontent {
    width: 60%;
}

.listcontain .active {
    display: block;
}

#litem2,
#litem3,
#litem4,
#litem5,
#litem6,
#litem7 {
    display: none;
}

/* SECTION 3 */

.section3 {
    width: 100%;
    background: #f5f5f5;
}

.container3 {
    position: relative;
}

.servicecontain {
    position: relative;
}

.servicecontain img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    z-index: -10;
}

.servicecontents {
    display: flex;
    justify-content: flex-end;
}

.servicepromo {
    position: absolute;
    top: 0.5%;
    width: 49%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.servicepromo a {
    height: 147px;
    background-color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    color: var(--COLOR_GREEN);
    position: relative;
}

.servicepromo a:hover {
    transform: translateX(-110px);
    transition: color 0.5s ease-in-out, transform 0.5s ease-in-out;
}

#arrow {
    position: absolute;
    top: 60px;
    font-size: var(--SMALL_FONT);
}

.servicepromo a h2 {
    padding-left: 50px;
    padding-top: 30px;
}

.servicepromo a h2 {
    padding-left: 50px;
    padding-bottom: 20px;
}

.servicepromo a p {
    padding-left: 50px;
    color: var(--COLOR_BLACK);
}

/* SECTION 4 */

.section4 {
    width: 100%;
    background: #f5f5f5;
}

.contain4 {
    padding-top: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contain4 .text4 span {
    color: var(--COLOR_LIME);
    font-size: var(--DEFAULT_FONT);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contain4 .text4 h2 {
    padding-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--LARGE_FONT);
    font-weight: 400;
}

.contain4 .text4 p {
    padding-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--TINY_FONT);
    font-weight: 600;
    color: var(--COLOR_GREY);
}

.wrap4 {
    padding-top: 6%;
    width: 100%;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 6%;
}

.wrap4 .owl-carousel {
    width: 75%;
    height: 100%;
}

.b-img {
    width: 100%;
    height: 400px;
}

.b-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.text1 {
    width: 100%;
    height: 20%;
    background: var(--COLOR_GREEN);
    position: absolute;
    top: 80%;
    padding-top: 10px;
    display: none;
    opacity: 0;
    animation: fade-in 1.5s ease-in-out;
}

.text1 a {
    text-decoration: none;
    color: var(--COLOR_WHITE);
    font-size: var(--SMALL_FONT);
    padding-left: 20px;
    word-spacing: -4px;
}

.text1 span {
    color: rgb(231, 231, 231);
    padding-left: 20px;
}

.b-img:hover .img4 {
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
}

.b-img:hover .text1 {
    display: block;
}

.owl-item {
    padding-bottom: 0.5%;
}

/* SECTION 5 */

.section5 {
    width: 100%;
    background: var(--COLOR_WHITE);
}

.container5 {
    width: 100%;
}

.wrap5 {
    width: 100%;
    display: flex;
    position: relative;
}

.img5 {
    padding-left: 8%;
}

.wrap5 .img5 img {
    width: 500px;
    height: 1000px;
    object-fit: cover;
}

.content5 {
    height: 100%;
    padding-top: 8%;
    padding-left: 4%;
}

.content5 {
    width: 100%;
}

.text5 {
    width: 90%;
}

.text5 span {
    color: var(--COLOR_LIME);
    font-size: var(--DEFAULT_FONT);
    font-weight: 200;
}

.text5 h2 {
    font-size: var(--MEDIUM_FONT);
    font-weight: 600;
    padding-top: 2%;
}

.text5 p {
    font-size: var(--DEFAULT_FONT);
    font-weight: 300;
    color: var(--COLOR_GREY);
    padding-top: 3%;
}

.exp5 {
    width: 28%;
    height: 14%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 80%;
    left: 33%;
    z-index: 50;
    background-color: var(--COLOR_GREEN);
}

.expcontent {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 2%;
    padding-left: 30%;
}

.expnumber~span {
    font-size: var(--SMALL_FONT);
    font-weight: 200;
    white-space: nowrap;
}

.expnumber {
    font-size: var(--MEDIUM_FONT);
    font-weight: 600;
}

/* SECTION 6 */

.section6 {
    width: 100%;
    padding: 8% 0;
}

.header6 {
    width: 100%;
    text-align: center;
    padding-top: 2%;
}

.header6>span {
    color: var(--COLOR_LIME);
    font-size: var(--DEFAULT_FONT);
    padding-bottom: 1%;
}

.header6 h2 {
    font-size: var(--LARGE_FONT);
    font-weight: 200;
}

.header6 p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--COLOR_GREY);
    padding-top: 2%;
    font-weight: 400;
}

.contain6 {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    padding-left: 8%;
    padding-top: 6%;
    align-items: center;
    justify-content: center;
}

.cardcontain img {
    border-radius: 50%;
    width: 170px;
    height: 170px;
}

.cardtext {
    padding: 6% 35% 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.cardtext h2 {
    font-weight: 400;
    font-size: var(--SMALL_FONT);
}

.cardtext p {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--COLOR_GREEN);
    padding-top: 8%;
}

.servicesocials {
    padding-top: 16%;
    display: flex;
    gap: 10px;
}

/* SECTION 7 */

.section7 {
    width: 100%;
    height: 100%;
    padding: 8% 0;
    background: var(--COLOR_GREEN);
    position: relative;
}

.heading7 {
    width: 100%;
    text-align: center;
}

.heading7 h2 {
    font-size: var(--MEDIUM_FONT);
    font-weight: 500;
    color: var(--COLOR_WHITE);
}

.wrap7 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 6%;
}

.icon7 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.bgimg7 {
    width: 20%;
    height: 20%;
    border: 10px solid var(--COLOR_GREEN);
    border-radius: 50%;
    position: absolute;
    top: -1%;
    left: 20%;
}

.bgimg7 img {
    object-fit: cover;
    border-radius: 100%;
    width: 100%;
    height: 100%;
}

.span {
    position: absolute;
    left: 30%;
    top: 14%;
}

.icon7 span i {
    width: 50px;
    height: 50px;
    font-size: var(--DEFAULT_FONT);
    color: var(--COLOR_WHITE);
    background: linear-gradient(45deg, #adff98, #31de79);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.text7 {
    width: 60%;
    height: 500px;
    background: var(--COLOR_WHITE);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5%;
}

.text7>p {
    width: 90%;
    font-size: var(--SMALL_FONT);
    font-weight: 400;
    color: grey;
    text-align: center;
}

.text7>p:nth-of-type(2) {
    font-size: var(--SMALL_FONT);
    font-weight: 600;
    color: var(--COLOR_BLACK);
    padding-top: 5%;
}

.position {
    font-size: var(--DEFAULT_FONT);
    color: grey;
    font-weight: 400;
    padding-top: 2%;
}

.wrap7 .owl-carousel {
    padding-left: 1%;
    width: 83%;
    height: 100%
}

/* SECTION 8 */

.section8 {
    width: 100%;
    padding: 10% 0 6% 0;
    background: #F5F5F5;
}

.header8 {
    width: 100%;
    text-align: center;
    padding-top: 2%;
}

.header8>span {
    color: var(--COLOR_LIME);
    font-size: var(--DEFAULT_FONT);
    padding-bottom: 1%;
}

.header8 h2 {
    font-size: var(--LARGE_FONT);
    font-weight: 400;
}

.header8 p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--COLOR_GREY);
    padding-top: 2%;
    font-weight: 400;
}

.blogwrap {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    padding-left: 3%;
    padding-top: 6%;
    align-items: center;
    justify-content: center;
}

.blogitem {
    width: 90%;
}

.blogcontain {
    position: relative;
}

.blogcontain a img {
    width: 100%;
    height: 350px;
    filter: brightness(80%);
    object-fit: cover;
}

.text8 {
    padding-top: 8%;
    width: 100%;
}

.date {
    width: 50%;
    height: 13%;
    position: absolute;
    top: 0;
    left: 0;
    font-size: var(--DEFAULT_FONT);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--COLOR_WHITE);
    background: linear-gradient(45deg, #adff98, #31de79);
}

.day p {
    font-size: var(--BIG_FONT);
    font-weight: 400;
}

.blogcontain h2 a {
    font-size: var(--SMALL_FONT);
    font-weight: 450;
    color: var(--COLOR_BLACK);
    text-decoration: none;
    align-items: center;
}

.blogcontain :nth-child(3) {
    font-size: var(--DEFAULT_FONT);
    font-weight: 400;
    color: var(--COLOR_GREY);
    padding-top: 8%;
}

.commentwrap {
    display: flex;
    position: relative;
}

.commentcontain {
    padding-top: 50%;
}

.commentwrap .button {
    color: var(--COLOR_WHITE);
    width: 120px;
    position: absolute;
    left: 0;
    top: 18%;
    margin: 0;
}

.bcomment {
    width: 30%;
    display: flex;
    position: absolute;
    right: 0;
    top: 24%;
}

.bcomment p {
    color: var(--COLOR_GREY);
    padding-right: 10px;
}

.bcomment a {
    padding-top: 5px;
    text-decoration: none;
    color: var(--COLOR_GREY);
    display: flex;
    gap: 2px;
}

.blogitem:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
}

/* SECTION 9 */

.section9 {
    width: 100%;
    padding: 10% 0;
    background: var(--COLOR_WHITE);
}

.header9 {
    width: 100%;
    text-align: center;
    padding-top: 2%;
}

.header9>span {
    color: var(--COLOR_LIME);
    font-size: var(--DEFAULT_FONT);
    padding-bottom: 1%;
}

.header9 h2 {
    font-size: var(--LARGE_FONT);
    font-weight: 400;
    text-align: center;
}

.header9 p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--COLOR_GREY);
    padding-top: 2%;
    font-weight: 400;
}

.contactwrap {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    padding: 6% 0 6% 5%;
    align-items: center;
    justify-content: center;
}

.contactitem {
    width: 90%;
    height: 300px;
    background: linear-gradient(90deg, #adff98, #31de79);
    border-radius: 3%;
}

.contactitem:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
}

.text9 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 8%;
}

.text9>div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #31de79;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text9 div>i {
    font-size: var(--MEDIUM_FONT);
    color: var(--COLOR_WHITE);
}

.text9 h2 {
    color: var(--COLOR_WHITE);
    font-size: var(--DEFAULT_FONT);
    font-weight: 400;
    padding-top: 14%;
    text-align: center;
}

.text9 p {
    color: var(--COLOR_WHITE);
    font-size: 1rem;
    font-weight: 600;
    padding-top: 10%;
    width: 90%;
    text-align: center;
}

.contactsign {
    width: 95%;
    display: flex;
}

.map {
    padding-left: 10%;
}

.message {
    width: 100%;
    background: #F5F5F5;
}

.message form {
    padding-top: 6%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    justify-content: center;
}

.formitem .formcon {
    width: 480px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid var(--COLOR_GREY);
}

.formitem:nth-of-type(4)>.formcon {
    height: 150px;
}

.message form button {
    margin: 0;
}

.message form .mbutton {
    padding-right: 49%;
}

/* FOOTER SECTION */

.footersection {
    width: 100%;
    padding: 10% 0;
    background: var(--COLOR_BLACK);
    max-width: 100%;
}

.footercontent {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    padding: 0 0 0 4%;
    align-items: center;
    justify-content: center;
}

.footeritem {
    width: 90%;
    height: 400px;
}

.footeritem h2 {
    color: var(--COLOR_WHITE);
    font-size: var(--SMALL_FONT);
    font-weight: 600;
    text-align: left;
}

.footeritem>p {
    color: #999999;
    font-size: var(--DEFAULT_FONT);
    font-weight: 400;
    text-align: left;
    padding-top: 18%;
}

.sociallist {
    display: flex;
    gap: 15px;
    padding-top: 18%;
}

.sociallist li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: rgb(53, 53, 53);
}

.sociallist li a {
    text-decoration: none;
    color: var(--COLOR_GREY);
    font-size: var(--SMALL_FONT);
}

.shortcut {
    padding-top: 18%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.shortcut li a {
    display: flex;
    gap: 10px;
    text-decoration: none;
    color: #999999;
    font-size: var(--TINY_FONT);
}

.shortcut li p {
    display: flex;
    gap: 5%;
    text-decoration: none;
    color: #999999;
    font-size: var(--DEFAULT_FONT);
}

.shortcut li p>span {
    font-size: var(--TINY_FONT);
}

.copyright {
    text-align: center;
}

.copyright p {
    color: #999999;
}